; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	bitbank2/JPEGDEC@^1.2.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.2
	jandrassy/TelnetStream@^1.2.4
	esphome/AsyncTCP-esphome@^2.0.0
	256dpi/MQTT@^2.5.1