; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = 192.168.1.81
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	jandrassy/TelnetStream@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.7
	bblanchon/ArduinoJson@^6.21.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/DHT sensor library@^1.4.4
	knolleary/PubSubClient@^2.8
	ottowinter/AsyncMqttClient-esphome@^0.8.6
