; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_port = 192.168.1.81
;upload_protocol = espota
lib_deps = 
	jandrassy/TelnetStream@^1.2.4
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/DHT sensor library@^1.4.4
